# autoSchool

./: .gitignore  pom.xml
1-Programming/: pom.xml
1-Programming/src/main/arrays/: Exercise1.java  Exercise2.java  Exercise4.java  Exercise5.java
1-Programming/src/main/java/arrays/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
1-Programming/src/main/java/primitiveTypes/: Example.java
1-Programming/src/main/java/referenceTypes/: Exercise1.java  Exercise2.java  Exercise3.java
1-Programming/src/main/java/typeConversions/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java
11-Selenium/: pom.xml
11-Selenium/src/main/java/pages/: Page.java
11-Selenium/src/test/java/: ApiForMavenTest.java  UiForMavenTest.java
11-SeleniumWD/: pom.xml
11-SeleniumWD/src/main/java/blocks/: Result.java
11-SeleniumWD/src/main/java/layout/: WithHeader.java
11-SeleniumWD/src/main/java/matchers/: IsDisplayedMatcher.java
11-SeleniumWD/src/main/java/pages/: ProductPage.java  SearchPage.java
11-SeleniumWD/src/main/java/steps/: AmazonMainPageSteps.java  CardPageSteps.java  ProductPageSteps.java  SearchPageSteps.java  WebDriverSteps.java
11-SeleniumWD/src/test/java/: AmazonTest.java  BaseTest.java
11-SeleniumWebDriver/: pom.xml
11-SeleniumWebDriver/src/main/java/blocks/: Header.java  OrderedProducts.java  Result.java  Rezult.java  Select.java  SelectElem.java
11-SeleniumWebDriver/src/main/java/html/: CardHtml.java  HtmlElement.java  ProductHtmlElement.java
11-SeleniumWebDriver/src/main/java/layout/: WithHeader.java
11-SeleniumWebDriver/src/main/java/matchers/: HasTextMatcher.java  IsDisplayedMatcher.java
11-SeleniumWebDriver/src/main/java/pages/: AmazonMainPage.java  CardPage.java  ProductPage.java  SearchPage.java
11-SeleniumWebDriver/src/main/java/steps/: AmazonMainPageSteps.java  CardPageSteps.java  ProductPageSteps.java  SearchPageSteps.java  WebDriverSteps.java
11-SeleniumWebDriver/src/test/java/: AmazonTest.java  BaseTest.java  SiteBaseTest.java
13-RestAPI/: pom.xml
13-RestAPI/src/test/java/testRest/: BaseTest.java  TestAssured.java
2-OOP_Basics/: pom.xml
2-OOP_Basics/src/main/java/: Main.java
2-OOP_Basics/src/main/java/figur/: Figure.java
2-OOP_Basics/src/main/java/soft/: FigureComparator.java  FigureList.java
3-ExceptionHandling/: pom.xml
3-ExceptionHandling/src/main/java/exception/: Demo.java  MaxNumberThrows.java  MaxNumberTryCatch.java
3-ExceptionHandling/src/main/java/logging/: Demo.java  LogicClass.java
3-ExceptionHandling/src/main/resources/: log4j.properties
4-Generics/: pom.xml
4-Generics/src/main/java/streamAPI/: Practic.java
8-ContinuousIntegration/: pom.xml
8-ContinuousIntegration/src/test/java/: UiForMavenTest.java
AppBuddyCloud/: pom.xml
AppBuddyCloud/src/main/java/comparator/: RowNamesComparator.java
AppBuddyCloud/src/main/java/matchers/: IsListSorted.java
AppBuddyCloud/src/main/java/response/: AppResponse.java  AuthorizationResp.java  RowsList.java
AppBuddyCloud/src/main/java/steps/: AppBuddyCloud.java
AppBuddyCloud/src/test/java/: AppBuddyCloudTest.java  BaseTest.java
AutoPractice/: pom.xml
AutoPractice/src/main/java/blocks/: Description.java  Header.java  Ordered.java  OrderedProduct.java  Popup.java  Result.java
AutoPractice/src/main/java/elem/: Select.java
AutoPractice/src/main/java/layout/: WithHeader.java  WithPopup.java  WthPopup.java
AutoPractice/src/main/java/matchers/: CaseInsensitiveSubstringMatcher.java  HasAttributeMatcher.java  HasTextMatcher.java
AutoPractice/src/main/java/pages/: CardPage.java  HomePage.java  ProductPage.java
AutoPractice/src/main/java/product/: Product.java
AutoPractice/src/main/java/steps/: CardPageSteps.java  ProductPageSteps.java  StoreHomePageSteps.java  WebDriverSteps.java
AutoPractice/src/test/java/: AmazonTest.java  AutoTest.java  BaseTest.java
CarSoupTask/: pom.xml
CarSoupTask/src/main/java/blocks/: MenuForSearch.java  Option.java
CarSoupTask/src/main/java/layout/: FiltersBlock.java
CarSoupTask/src/main/java/matchers/: ContainsSubstringArrayMatcher.java  IsDisplayedMatcher.java
CarSoupTask/src/main/java/pages/: HomePage.java
CarSoupTask/src/main/java/steps/: HomePageSteps.java
CarSoupTask/src/test/java/: TestCarSoup.java
CarSoupTest/: pom.xml
CarSoupTest/src/main/java/blocks/: Result.java
CarSoupTest/src/main/java/elem/: HtmlElement.java
CarSoupTest/src/main/java/layout/: WithMenu.java
CarSoupTest/src/main/java/matchers/: HasTextMatcher.java
CarSoupTest/src/main/java/pages/: ResultPage.java
CarSoupTest/src/main/java/steps/: ResultPageSteps.java
CarSoupTest/src/test/java/: BaseTest.java
TaskAmazon/: pom.xml
TaskAmazon/src/main/java/ListResource/: AmazonResponse.java  SuggestionsList.java
TaskAmazon/src/main/java/blocks/: Header.java  HtmlElement.java  Suggestions.java
TaskAmazon/src/main/java/layout/: WithHeader.java
TaskAmazon/src/main/java/matchers/: IsDisplayedMatcher.java
TaskAmazon/src/main/java/pages/: AmazonMainPage.java  SearchPage.java
TaskAmazon/src/main/java/steps/: AmazonAPI.java  AmazonMainPageSteps.java  SearchPageSteps.java
TaskAmazon/src/test/java/: AmazonTest.java  BaseTest.java
TaskSamokat/: pom.xml
TaskSamokat/src/main/java/blocks/: CheckBox.java  CheckBoxOptions.java  FilterOptions.java  FilterPrice.java  FiltersBlock.java  LeftSection.java  Menu.java  Option.java  Page.java  Result.java  Section.java  Sort.java
TaskSamokat/src/main/java/elem/: HtmlElement.java
TaskSamokat/src/main/java/layout/: FeatureForm.java  LeftSectionBlock.java  Pagination.java  SectionForm.java  WithFilter.java  WithMenu.java  WithSort.java
TaskSamokat/src/main/java/matchers/: CaseInsensitiveSubstringMatcher.java  HasIntegerMatcher.java  IsCollectionSorted.java  IsSelectedMatcher.java
TaskSamokat/src/test/java/: BaseTest.java  TestSamokat.java
TaskStaffload/: pom.xml
TaskStaffload/src/test/java/: BaseTest.java  TestStaffload.java
TaskStaffloadAPI/: pom.xml
TaskStaffloadAPI/src/test/java/: StaffloadTest.java
(+58 files in other folders)
