# Уровень логирования
log4j.rootLogger=TRACE, file, stdout, fileErrors
# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
# Путь где будет создаваться лог файл
log4j.appender.file.file=target\\log-output\\log_file.log
log4j.appender.file.threshold=TRACE
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=10MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileErrors=org.apache.log4j.RollingFileAppender
log4j.appender.fileErrors.append=true
log4j.appender.fileErrors.file=target\\log-output\\error.log
log4j.appender.fileErrors.threshold=ERROR
log4j.appender.fileErrors.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileErrors.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n